# Persiansaeed

./: README.md  build.gradle  settings.gradle
PersianCalendar/: build.gradle
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/java/com/develope/persiancalendar/: CalendarTool.java  Constants.java  DashClockUpdate.java  Widget1x1.java  Widget2x2.java  Widget4x1.java
PersianCalendar/src/main/java/com/develope/persiancalendar/adapter/: CalendarAdapter.java  DrawerAdapter.java  LocationAdapter.java  (+2 more)
PersianCalendar/src/main/res/drawable/: circle_current_day_light.xml  ic_brightness_2.xml  ic_brightness_3.xml  ic_brightness_4.xml  ic_brightness_5.xml  ic_brightness_6.xml  ic_brightness_7.xml  ic_cancel.xml  ic_date_range.xml  ic_event.xml  ic_event_note.xml  ic_explore.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_settings.xml  ic_swap_vertical_circle.xml  ic_undo.xml  kader.xml  rang.xml  sefed.xml
PersianCalendar/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_compass.xml  fragment_converter.xml  fragment_month.xml  header_drawer.xml  item_day.xml  item_drawer.xml  list_item_city_name.xml  preference_category.xml  preference_location.xml  preference_volume.xml  select_dialog_item.xml  selectday_fragment.xml  widget1x1.xml  widget2x2.xml  widget4x1.xml
PersianCalendar/src/main/res/raw/: events.json
PersianCalendar/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
PersianCalendar/src/main/res/values-fa/: arrays.xml  strings.xml
PersianCalendar/src/main/res/values-ku/: strings.xml
PersianCalendar/src/main/res/xml/: preferences.xml
(+36 files in other folders)
